/* Website template by freewebsitetemplates.com */
@media only screen and (min-width: 320px) and (max-width: 568px) {
  html {
    -webkit-text-size-adjust: none;
  }
  img {
    max-width: 100%;
  }
  body #page {
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: auto;
  }
  #header {
    width: 100%;
  }
  #header div {
    max-width: none;
    overflow: hidden;
    padding: 90px 0 13%;
    width: 100%;
  }
  #header div a.logo {
    display: block;
    float: none;
    height: auto;
    margin: 0 auto;
    padding: 0;
  }
  #header div a.logo img {
    display: block;
    margin: 0 auto;
    padding: 0;
    width: 50%;
  }
  #header span#mobile-navigation {
    background: transparent url(../images/mobile/mobile-menu.png) no-repeat;
    display: block;
    height: 50px;
    margin: 0;
    padding: 0 0 0 0;
    position: absolute;
    right: 6%;
    top: 20px;
    width: 50px;
    z-index: 999;
  }
  #header div > ul#navigation {
    background-image: none;
    background: rgba(121, 101, 102, 0.91);
    border: 1px solid #f8f8f8;
    border-radius: 0;
    display: none;
    height: auto;
    padding: 0;
    position: absolute;
    right: 6%;
    top: 70px;
    width: 88%;
    z-index: 1000;
  }
  #header div > ul#navigation > li {
    border-left: 0;
    border-top: 1px solid #f8f8f8;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: left;
    width: 100%;
  }
  #header div > ul#navigation > li:first-child {
    border-top: 0;
  }
  #header div > ul#navigation > li:hover {
    background-color: transparent;
  }
  #header div ul#navigation li a {
    color: #f8f8f8;
    display: block;
    font-family: Arial;
    font-size: 1.125em;
    font-weight: normal;
    height: 3em;
    line-height: 3.125em;
    padding: 0 10px;
    text-align: left;
    text-shadow: none;
    width: auto;
  }
  #header .mobile-submenu {
    background: rgba(121, 101, 102, 0.91)
      url(../images/mobile/mobile-expand.png) no-repeat center;
    border-left: 1px solid #f8f8f8;
    display: inline-block;
    height: 3.4em;
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    z-index: 0;
  }
  #header div ul#navigation li ul {
    background: none;
    border-top: 1px solid #f8f8f8;
    padding: 0;
    position: static;
    right: 0;
    text-align: left;
    width: 100%;
    z-index: 999;
  }
  #header div ul#navigation li ul,
  #header div ul#navigation li:hover ul {
    display: none;
  }
  #header div ul#navigation li {
    width: 100%;
    z-index: 40;
  }
  #header div ul#navigation li ul li {
    background: rgba(121, 101, 102, 0.91);
    border-top: 1px solid #f8f8f8;
    display: block;
    margin: 0;
    padding: 0;
    text-align: left;
    width: 100%;
  }
  #header div ul#navigation li ul li:first-child {
    border: none;
  }
  #header div ul#navigation li ul li a {
    background: rgba(121, 101, 103, 0.91);
    color: #f8f8f8;
    padding-left: 20px;
    text-align: left;
    width: auto;
  }
  #header div ul#navigation li:hover a,
  #header div ul#navigation li.selected a,
  #header div ul#navigation li:hover ul li a,
  #header div ul#navigation li:hover ul li a:hover,
  #header div ul#navigation li ul li.selected a {
    display: block;
  }
  #header div ul#navigation li.selected > a {
    background: rgba(204, 60, 104, 0.91);
    color: #f8f8f8;
  }
  #body {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  #body.home {
    margin: 0;
    padding: 0;
    width: 100%;
  }
}
@media only screen and (max-width: 568px) and (orientation: landscape) {
}
@media only screen and (max-width: 918px) {
  #body {
  }
  #body.home {
  }
  #body div.blog,
  #body div.singlepost {
    margin: 0;
    max-width: none;
    overflow: hidden;
    padding: 10% 0;
    width: 100%;
  }
  #body.home div.header div {
    margin: 0 auto;
    max-width: 960px;
    min-height: 470px;
    padding: 0;
    position: relative;
  }
  #body.home div.header img {
    display: block;
    height: 21%;
    left: 0;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    width: 100%;
  }
  #body.home div.header div a {
    margin: 0 auto;
    padding: 52px 0 0;
    position: relative;
    right: 0;
    top: 292px;
  }
  #body.home div.body div,
  #body.home div.footer div {
    margin: 0 auto;
    max-width: none;
    width: 90%;
  }
  #body.home div.body div div {
    float: none;
    margin: 0 auto;
    padding: 0;
    width: 90%;
  }
  #body.home div.body div div h1,
  #body.home div.body div div h2,
  #body.home div.body div div p {
    width: 100%;
  }
  #body.home div.body div img {
    display: block;
    float: none;
    margin: 0 auto;
    padding: 0;
    position: inherit;
    width: 100%;
  }
  #body.home div.footer div ul li {
    float: none;
    margin: 0;
    padding: 0 0 8%;
    width: 100%;
  }
  #body.home div.footer div ul li a.contact {
    float: none;
  }
  #body div.body {
    min-height: 280px;
  }
  #body div.body img {
    display: block;
    height: 15%;
    left: 0;
    margin: 0 auto;
    padding: 0;
    position: absolute;
    width: 100%;
  }
  #body div.footer {
    margin: 0;
    max-width: none;
    overflow: hidden;
    padding: 0 0 0;
    width: 100%;
  }
  #body div.footer div.sidebar {
    float: none;
    margin: 10% auto 0;
    padding: 36px 0 34px;
    width: 90%;
  }
  #body div.footer div.article {
    float: none;
    margin: 0 auto;
    padding: 8% 0 0 0;
    width: 90%;
  }
  #body div ul {
    padding: 10% 0;
    width: 100%;
  }
  #body div ul li {
    float: none;
    margin: 0 auto;
    padding: 0;
    width: 90%;
  }
  #body div ul li h1,
  #body div ul li p {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  #body div.blog .featured {
    float: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  #body div.blog .sidebar {
    background-color: #efedee;
    float: none;
    margin: 0;
    padding: 0 0 71px;
    width: 100%;
  }
  #body div.blog .featured ul li:first-child {
    margin: 10% auto;
  }
  #body div.blog .featured ul li {
    background: none;
    margin: 10% auto;
    width: 90%;
  }
  #body div.blog .featured ul li img {
    float: none;
    margin: 5% auto;
  }
  #body div.blog .featured ul li div {
    float: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }
  #body div.singlepost .featured img,
  #body div.singlepost .featured h1,
  #body div.singlepost .featured span,
  #body div.singlepost .featured p {
    padding: 4% 0;
  }
  #body div.blog .featured a.load,
  #body div.singlepost .featured a.load {
    display: none;
  }
  #body div.blog .sidebar,
  #body div.singlepost .featured,
  #body div.singlepost .sidebar {
    float: none;
    margin: 0 auto;
    padding: 0 0 35px;
    width: 90%;
  }
  #body.contact div.body div {
    padding: 4% 0;
    max-width: none;
    width: 100%;
  }
  #body.contact div.body div div {
    padding: 5% 0;
    width: 90%;
  }
  #body.contact div.body div div img {
    float: none;
    margin: 0 auto;
  }
  #body.contact div.body div div h1,
  #body.contact div.body div div p {
    padding: 0 0 0 4%;
    width: 96%;
  }
  #footer div {
    margin: 0 auto;
    width: 90%;
  }
  #body div.footer .contact {
    float: none;
    margin: 0 auto;
    max-width: none;
    padding: 4% 0;
    width: 90%;
  }
  #body div.footer .contact form {
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
  }
  #body div.footer .contact form input,
  #body div.footer .contact form textarea {
    -webkit-appearance: none;
    border-radius: 0;
    margin: 0 auto 8px;
    width: 90%;
  }
  #body div.footer .contact form input#submit {
    -webkit-appearance: none;
    margin: 0 0 0 2%;
  }
  #body div.footer .section {
    background-color: #efedee;
    float: none;
    margin: 0 auto 5%;
    max-width: none;
    padding: 0 0 35px;
    width: 90%;
  }
}
.row {
  color: white;
  height: 30vh;
  padding-left: 10px;
  width: 100%;
}
.row-posters {
  object-fit: contain;
  height: 25vh;
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
}

.row-posters::-webkit-scrollbar {
  display: none;
}

.row-poster {
  object-fit: contain;
  /* width: 100%; */
  height: 100vh;
  max-height: 150px;
  margin-right: 10px;
  transition: transform 450ms;
}

.row-poster:hover {
  transform: scale(1.08);
}
